{
  "name": "h5-",
  "version": "1.0.0",
  "description": "",
  "main": "es6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yxt580101/h5-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yxt580101/h5-/issues"
  },
  "homepage": "https://github.com/yxt580101/h5-#readme",
  "dependencies": {
    "vue": "^2.5.2"
  }
}
